# xrtc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyh/myapplication/: ExampleInstrumentedTest.java
app/src/test/java/com/fyh/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xrtc/: build.gradle
xrtc-aar/: build.gradle
xrtc-aar/src/androidTest/java/com/fyh/xrtc_aar/: ExampleInstrumentedTest.java
xrtc-aar/src/test/java/com/fyh/xrtc_aar/: ExampleUnitTest.java
xrtc/src/androidTest/java/com/fyh/xrtc/: ExampleInstrumentedTest.java
xrtc/src/test/java/com/fyh/xrtc/: ExampleUnitTest.java
