plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fyh.xrtc_aar'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files('libs/xrtc-5.0.0.aar')
}