plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.fyh.xrtc'
    compileSdk 35

    defaultConfig {
        minSdk 21
        versionCode 5
        versionName "5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':xrtc-aar')
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.faithXiao"
                artifactId = "xrtc"
                version = "5.0.0"
            }
        }
    }
}